{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\froman\fprq0\fcharset0 Arial{\*\falt };}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset204 Arial Unicode MS Cyr;}}
{\colortbl;\red0\green0\blue0;\red166\green166\blue166;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\snext1 \u1057 ?\u1090 ?\u1072 ?\u1085 ?\u1076 ?\u1072 ?\u1088 ?\u1090 ?;}
{\s2\ululdbwave\rtlch\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\fs32\lang1049\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s3\ululdbwave\rtlch\lang255\ai\ab\ltrch\dbch\langfe255\ai\ab\loch\lang1049\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s4\ululdbwave\rtlch\lang255\ab\ltrch\dbch\langfe255\ab\loch\lang1049\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s5\ululdbwave\rtlch\afs23\lang255\ai\ab\ltrch\dbch\afs23\langfe255\ai\ab\loch\fs23\lang1049\i\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s6\ululdbwave\rtlch\afs23\lang255\ab\ltrch\dbch\afs23\langfe255\ab\loch\fs23\lang1049\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s7\ululdbwave\rtlch\afs21\lang255\ab\ltrch\dbch\afs21\langfe255\ab\loch\fs21\lang1049\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s8\ululdbwave\rtlch\afs21\lang255\ab\ltrch\dbch\afs21\langfe255\ab\loch\fs21\lang1049\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s9\ululdbwave\rtlch\afs21\lang255\ab\ltrch\dbch\afs21\langfe255\ab\loch\fs21\lang1049\b\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s10\ululdbwave\rtlch\afs21\lang255\ab\ltrch\dbch\afs21\langfe255\ab\loch\fs21\lang1049\b\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s11\sb120\sa120\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1049\i\sbasedon1\snext11 Title;}
{\s12\cf0\ululdbwave\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\lang255\ai\ab\ltrch\dbch\af2\langfe255\ai\ab\loch\f2\lang1049\i\b\sbasedon1\snext12 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\s13\ululdbwave\qc\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\fs36\lang1049\b\sbasedon1\snext14 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?1;}
{\s14\qc\rtlch\lang255\ai\ltrch\dbch\langfe255\ai\loch\lang1049\i\sbasedon1\snext1 Subtitle;}
{\s15\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\sbasedon1\snext15 \u1042 ?\u1077 ?\u1088 ?\u1093 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ?;}
{\s16\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\sbasedon1\snext16 \u1053 ?\u1080 ?\u1078 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ?;}
{\s17\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\sbasedon1\snext17 \u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?;}
{\s18\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\sbasedon17\snext18 \u1057 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1077 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\*\cs20\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 1;}
{\*\cs21\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 2;}
{\*\cs22\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 3;}
{\*\cs23\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 4;}
{\*\cs24\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 5;}
{\*\cs25\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 6;}
{\*\cs26\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 7;}
{\*\cs27\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 8;}
{\*\cs28\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 RTF_Num 2 9;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 RTF_Num 2 10;}
{\*\cs30\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1049 \u1052 ?\u1072 ?\u1088 ?\u1082 ?\u1077 ?\u1088 ?\u1099 ? \u1089 ?\u1087 ?\u1080 ?\u1089 ?\u1082 ?\u1072 ?;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li644}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-360\li1364}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-180\li2084}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-360\li2804}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-360\li3524}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-180\li4244}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-360\li4964}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-360\li5684}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\f4\fs18\f4\fs18\f4\fs18\fi-180\li6404}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\comment StarWriter}{\vern6410}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn708\margbsxn708\headery0{\*\headeryb143\headerxl0\headerxr0\headeryh426}{\header \pard\plain \s15\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\tqc\tx4818\tqr\tx9637 
\par }
\footery143{\*\footeryt0\footerxl0\footerxr0\footeryh426}{\footer \pard\plain \s16\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\tqc\tx4818\tqr\tx9637 
\par }
\pgdscnxt0 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt708\margb708\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1125\headery708{\header \pard\plain \s15\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\tqc\tx4818\tqr\tx9637 
\par }
\footery708{\footer \pard\plain \s16\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\tqc\tx4818\tqr\tx9637 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s13\ululdbwave\qc\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\fs36\lang1049\b\rtlch\af5\ltrch\dbch\af5\loch\f5 {\ltrch\loch\f5 DSL2XDXF}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 
\par {\ltrch\loch\f1 Only in russian, sorry.}
\par 
\par {\ltrch\loch\f1 \tab \u1050 ?\u1086 ?\u1085 ?\u1074 ?\u1077 ?\u1088 ?\u1090 ?\u1086 ?\u1088 ? \u1080 ?\u1089 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1099 ?\u1093 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1077 ?\u1081 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1072 ? DSL Lingvo 8 \u1074 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ? xml, \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1072 ? xdxf. \u1042 ?\u1086 ?\u1079 ?\u1084 ?\u1086 ?\u1078 ?\u1085 ?\u1072 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1072 ? \u1082 ?\u1072 ?\u1082 ? Unicode DSL, \u1090 ?\u1072 ?\u1082 ? \u1080 ? ANSI DSL. \u1057 ?\u1086 ?\u1074 ?\u1084 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ?\u1084 ? \u1089 ? DSL \u1073 ?\u1086 ?\u1083 ?\u1077 ?\u1077 ? \u1088 ?\u1072 ?\u1085 ?\u1085 ?\u1080 ?\u1093 ? \u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1081 ? Lingvo.}
\par \pard\plain \sb240\sa120\keepn\scaps\fs23\i\ululdbwave\b\fs23\i\b\fs23\i\b \s6\ululdbwave\rtlch\afs23\lang255\ab\ltrch\dbch\afs23\langfe255\ab\loch\fs23\lang1049\b\sb240\sa120\keepn\scaps\rtlch\ai\ltrch\dbch\ai\loch\i {\ltrch\loch\f1 \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ? \u1074 ?\u1099 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?:}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li283\ri0\fi0{\ltrch\loch\f1{\fs22 dslx2dxf.py \endash [T|X|E|S|A] [-h] [-n <name>] [-z <full_name>] [-d <descr>] [-f <from>] [-t <to>] [-a <file>]\line [-i]  <\u1080 ?\u1084 ?\u1103 ?_DSL> [<\u1094 ?\u1077 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?\u1081 ?_\u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?>]}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li283\ri0\fi0\rtlch\afs22\ltrch\dbch\afs22\loch\fs22 
\par {\ltrch\loch\f1 \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1087 ?\u1072 ?\u1088 ?\u1072 ?\u1084 ?\u1077 ?\u1090 ?\u1088 ? \u1079 ?\u1072 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1105 ?\u1085 ? \u1074 ? \u1082 ?\u1074 ?\u1072 ?\u1076 ?\u1088 ?\u1072 ?\u1090 ?\u1085 ?\u1099 ?\u1077 ? \u1089 ?\u1082 ?\u1086 ?\u1073 ?\u1082 ?\u1080 ? \endash  \u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1080 ?\u1090 ? \u1086 ?\u1085 ? \u1085 ?\u1077 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li283\ri0\fi0 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li0\ri0\fi270 {\ltrch\loch\f1 [-h]\tab \tab \tab {\b \u1055 ?\u1086 ?\u1084 ?\u1086 ?\u1097 ?\u1100 ?}.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li0\ri0\fi283 {\ltrch\loch\f1 [-T]\tab \tab \tab {\b \u1058 ?\u1080 ?\u1087 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? -} "translation"}
\par {\ltrch\loch\f1 [-X]\tab \tab \tab {\b \u1058 ?\u1080 ?\u1087 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? -} "explanatory"}
\par {\ltrch\loch\f1 [-E]\tab \tab \tab {\b \u1058 ?\u1080 ?\u1087 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? -} "encyclopedia"}
\par {\ltrch\loch\f1 [-S]\tab \tab \tab {\b \u1058 ?\u1080 ?\u1087 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? -} "spelling"}
\par {\ltrch\loch\f1 [-A]\tab \tab \tab {\b \u1058 ?\u1080 ?\u1087 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? \endash } "audio"}
\par {\ltrch\loch\f1 \tab \u1055 ?\u1072 ?\u1088 ?\u1072 ?\u1084 ?\u1077 ?\u1090 ?\u1088 ?\u1086 ?\u1074 ? \'ab{\b \u1058 ?\u1080 ?\u1087 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?\'bb} \u1084 ?\u1086 ?\u1078 ?\u1085 ?\u1086 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1073 ?\u1086 ?\u1083 ?\u1077 ?\u1077 ? \u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ?, \u1085 ?\u1086 ? \u1086 ?\u1076 ?\u1080 ?\u1085 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ? \endash  \u1082 ?\u1072 ?\u1082 ? \tab \u1084 ?\u1080 ?\u1085 ?\u1080 ?\u1084 ?\u1091 ?\u1084 ?.}
\par 
\par {\ltrch\loch\f1 [-n <name>]\tab {\b \u1050 ?\u1088 ?\u1072 ?\u1090 ?\u1082 ?\u1086 ?\u1077 ? \u1080 ?\u1084 ?\u1103 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?. }\u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1085 ?\u1077 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1086 ? \u1103 ?\u1074 ?\u1085 ?\u1086 ?, \u1073 ?\u1077 ?\u1088 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1080 ?\u1079 ? DSL-\u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ?.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li2124\ri0\fi-1841 {\ltrch\loch\f1 [-z <full_name>]\tab {\b \u1055 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ?\u1084 ?\u1103 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?}, \u1085 ?\u1072 ?\u1087 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?, \u1082 ?\u1072 ?\u1082 ? \u1085 ?\u1072 ? \u1086 ?\u1073 ?\u1083 ?\u1086 ?\u1078 ?\u1082 ?\u1077 ? \u1082 ?\u1085 ?\u1080 ?\u1075 ?\u1080 ?.}
\par {\ltrch\loch\f1 [-d <descr>]\tab {\b \u1054 ?\u1087 ?\u1080 ?\u1089 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?.} \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1085 ?\u1077 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1086 ? - \u1074 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1089 ?\u1103 ? \u1087 ?\u1091 ?\u1089 ?\u1090 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1075 ? \u1080 ?\u1083 ?\u1080 ? \u1089 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1077 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? \u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1090 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? (\u1089 ?\u1084 ?. \u1085 ?\u1080 ?\u1078 ?\u1077 ?).}
\par {\ltrch\loch\f1 [-f <from>]\tab {\b \u1048 ?\u1089 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1099 ?\u1081 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?.} \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1085 ?\u1077 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ? \u1103 ?\u1074 ?\u1085 ?\u1086 ?, \u1073 ?\u1077 ?\u1088 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1080 ?\u1079 ? DSL-\u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ?.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li283\ri0\fi0 {\ltrch\loch\f1 [-t <to>]\tab \tab {\b \u1071 ?\u1079 ?\u1099 ?\u1082 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1074 ?\u1086 ?\u1076 ?\u1072 ?.} \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1085 ?\u1077 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ? \u1103 ?\u1074 ?\u1085 ?\u1086 ?, \u1073 ?\u1077 ?\u1088 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1080 ?\u1079 ? DSL-\u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ?.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li283\ri0\fi0{\ltrch\loch\f1{\cf0 [-a <file>]\tab }\tab {\b \u1055 ?\u1091 ?\u1090 ?\u1100 ? \u1082 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1091 ? \u1072 ?\u1073 ?\u1073 ?\u1088 ?\u1077 ?\u1074 ?\u1080 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?} (\u1077 ?\u1089 ?\u1083 ?\u1080 ? \u1085 ?\u1077 ? \u1089 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1072 ?\u1083 ? \u1072 ?\u1074 ?\u1090 ?\u1086 ?\u1076 ?\u1077 ?\u1090 ?\u1077 ?\u1082 ?\u1090 ?).}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li2124\ri0\fi-1841 {\ltrch\loch\f1 [-i]\tab {\b \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?.} \u1055 ?\u1086 ?\u1084 ?\u1077 ?\u1097 ?\u1072 ?\u1090 ?\u1100 ? \u1076 ?\u1086 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1077 ? \u1086 ?\u1090 ?\u1089 ?\u1090 ?\u1091 ?\u1087 ?\u1099 ? \u1080 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1074 ?\u1086 ?\u1076 ?\u1099 ? \u1089 ?\u1090 ?\u1088 ?\u1086 ?\u1082 ? \u1074 ? \u1074 ?\u1099 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1081 ? \u1082 ?\u1086 ?\u1076 ? \u1076 ?\u1083 ?\u1103 ? \u1091 ?\u1076 ?\u1086 ?\u1073 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1095 ?\u1090 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1095 ?\u1077 ?\u1083 ?\u1086 ?\u1074 ?\u1077 ?\u1082 ?\u1086 ?\u1084 ?.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li2124\ri0\fi-1841\rtlch\afs22\ltrch\dbch\afs22\loch\fs22 {\ltrch\loch\f1 <\u1080 ?\u1084 ?\u1103 ?_DSL>\tab {\b \u1055 ?\u1091 ?\u1090 ?\u1100 ? \u1082 ?  \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1091 ?.}\u1053 ?\u1072 ?\u1087 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ? /var/dict/mech.dsl}
\par 
\par {\ltrch\loch\f1 [<\u1094 ?\u1077 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?\u1081 ?_\u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?>] {\b \u1055 ?\u1091 ?\u1090 ?\u1100 ? \u1087 ?\u1086 ? \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1084 ?\u1091 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1089 ?\u1086 ?\u1079 ?\u1076 ?\u1072 ?\u1085 ? \u1087 ?\u1086 ?\u1076 ?\u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?.} \u1048 ?\u1084 ?\u1103 ? \u1087 ?\u1086 ?\u1076 ?\u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?\u1072 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1085 ?\u1072 ?\u1079 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ?, \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1087 ?\u1072 ?\u1088 ?\u1072 ?\u1084 ?\u1077 ?\u1090 ?\u1088 ?\u1086 ?\u1084 ? \ldblquote -n\rdblquote  \u1080 ?\u1083 ?\u1080 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1080 ?\u1079 ?\u1074 ?\u1083 ?\u1077 ?\u1095 ?\u1077 ?\u1085 ?\u1086 ? \u1080 ?\u1079 ? \u1090 ?\u1077 ?\u1075 ?\u1072 ? \ldblquote #NAME\rdblquote  \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?. \u1055 ?\u1086 ? \u1091 ?\u1084 ?\u1086 ?\u1083 ?\u1095 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? [<\u1094 ?\u1077 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?\u1081 ?_\u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?>] \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ? \u1087 ?\u1091 ?\u1090 ?
\u1080 ?, \u1074 ? \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1084 ? \u1083 ?\u1077 ?\u1078 ?\u1080 ?\u1090 ? \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1081 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1100 ?.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li283\ri0\fi0 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li567\ri0\fi-283\tx567 {\ltrch\loch\f1 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?:\tab $ python dsl2xdxf.py -EX -n  "ApliedMathematics (Ru-En)" -d "My dictionary" -f Russian -t English /var/dict/dict.dsl}
\par {\ltrch\loch\f1 \u1057 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1100 ?\u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1089 ?\u1086 ?\u1093 ?\u1088 ?\u1072 ?\u1085 ?\u1105 ?\u1085 ? \u1082 ?\u1072 ?\u1082 ? \ldblquote /var/dict/apliedmathematics (ru-en)/apliedmathematics (ru-en).xdxf"}
\par 
\par \pard\plain {\listtext\pard\plain \li644\ri0\fi-360 1)}\ilvl0 \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li644\ri0\fi-360\ls0 {\ltrch\loch\f1 \u1057 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1077 ? \u1087 ?\u1072 ?\u1088 ?\u1072 ?\u1084 ?\u1077 ?\u1090 ?\u1088 ?\u1072 ? \ldblquote -d\rdblquote  \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1079 ?\u1072 ?\u1085 ?\u1077 ?\u1089 ?\u1077 ?\u1085 ?\u1086 ? \u1074 ? \u1090 ?\u1077 ?\u1075 ? <description></description>, \u1077 ?\u1089 ?\u1083 ?\u1080 ? \u1087 ?\u1088 ?\u1080 ? \u1101 ?\u1090 ?\u1086 ?\u1084 ? \u1074 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?\u1077 ? \u1089 ?\u1086 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1105 ?\u1084 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1086 ?\u1073 ?\u1085 ?\u1072 ?\u1088 ?\u1091 ?\u1078 ?\u1077 ?\u1085 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?, \u1080 ?\u1084 ?\u1103 ? \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1075 ?\u1086 ? \u1089 ?\u1086 ?\u1074 ?\u1087 ?\u1072 ?\u1076 ?\u1072 ?\u1077 ?\u1090 ? \u1089 ? \u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1084 ? \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? \u1080 ? \u1088 ?\u1072 ?\u1089 ?\u1096 ?\u1080 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? .ann (\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1090 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?), \u1090 ?\u1086 ? \u1089 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1075 ?\u1086 ? \u1101 ?\u1090 ?\u1086 ?\u1075 ?\u1086 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? \u1090 ?\u1072 ?\u1082 ?\u1078 ?\u1077 ? \u1073 ?
\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1076 ?\u1086 ?\u1073 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1086 ? \u1074 ? \u1090 ?\u1077 ?\u1075 ? <description></description>.}
\par \pard\plain {\listtext\pard\plain \li644\ri0\fi-360 2)}\ilvl0 \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li644\ri0\fi-360\ls0 {\ltrch\loch\f1 \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1074 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?\u1077 ? \u1089 ?\u1086 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1105 ?\u1084 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1086 ?\u1073 ?\u1085 ?\u1072 ?\u1088 ?\u1091 ?\u1078 ?\u1077 ?\u1085 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?, \u1074 ? \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1084 ? \u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1100 ? \u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1080 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ? \ldblquote abbrev.dsl\rdblquote  \u1080 ?\u1083 ?\u1080 ? \ldblquote abrv.dsl\rdblquote , \u1090 ?\u1086 ? \u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1102 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1086 ? \u1080 ?\u1084 ?\u1087 ?\u1086 ?\u1088 ?\u1090 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1077 ? \u1101 ?\u1090 ?\u1086 ?\u1075 ?\u1086 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? \u1074 ? \u1074 ?\u1099 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1081 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1100 ? \u1074 ? \u1088 ?\u1072 ?\u1079 ?\u1076 ?\u1077 ?\u1083 ? \u1072 ?\u1073 ?\u1073 ?\u1088 ?\u1077 ?\u1074 ?\u1080 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?. \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1090 ?\u1072 ?\u1082 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ? \u1086 ?\u1082 ?\u1072 ?\u1078 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1073 ?
\u1086 ?\u1083 ?\u1077 ?\u1077 ? \u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ?, \u1090 ?\u1086 ? \u1086 ?\u1085 ?\u1080 ? \u1073 ?\u1091 ?\u1076 ?\u1091 ?\u1090 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1099 ? \u1087 ?\u1086 ? \u1086 ?\u1095 ?\u1077 ?\u1088 ?\u1077 ?\u1076 ?\u1080 ?, \u1087 ?\u1086 ?\u1082 ?\u1072 ? \u1085 ?\u1077 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1103 ?\u1090 ? \u1086 ?\u1076 ?\u1080 ?\u1085 ? \u1080 ?\u1079 ? \u1085 ?\u1080 ?\u1093 ?, \u1080 ?\u1083 ?\u1080 ? \u1085 ?\u1077 ? \u1086 ?\u1082 ?\u1072 ?\u1078 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1073 ?\u1086 ?\u1083 ?\u1077 ?\u1077 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ?.}
\par \pard\plain {\listtext\pard\plain \li644\ri0\fi-360 3)}\ilvl0 \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li644\ri0\fi-360\ls0 {\ltrch\loch\f1 \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1074 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?\u1077 ? \u1089 ?\u1086 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1105 ?\u1084 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1086 ?\u1073 ?\u1085 ?\u1072 ?\u1088 ?\u1091 ?\u1078 ?\u1077 ?\u1085 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?, \u1080 ?\u1084 ?\u1103 ? \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1075 ?\u1086 ? \u1089 ?\u1086 ?\u1074 ?\u1087 ?\u1072 ?\u1076 ?\u1072 ?\u1077 ?\u1090 ? \u1089 ? \u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1084 ? \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? \u1080 ? \u1088 ?\u1072 ?\u1089 ?\u1096 ?\u1080 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? .bmp (\u1087 ?\u1080 ?\u1082 ?\u1090 ?\u1086 ?\u1075 ?\u1088 ?\u1072 ?\u1084 ?\u1084 ?\u1072 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?), \u1090 ?\u1086 ? \u1101 ?\u1090 ?\u1086 ?\u1090 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1089 ?\u1082 ?\u1086 ?\u1087 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ? \u1074 ? \u1074 ?\u1099 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1081 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? \u1080 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1084 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1079 ?\u1086 ?\u1084 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?.}
\par \pard\plain {\listtext\pard\plain \li644\ri0\fi-360 4)}\ilvl0 \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li644\ri0\fi-360\ls0 {\ltrch\loch\f1 \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1074 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1077 ? \u1080 ?\u1084 ?\u1077 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ? \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1080 ? \u1085 ?\u1072 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1099 ?, \u1090 ?\u1086 ? \u1101 ?\u1090 ?\u1080 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1099 ? \u1073 ?\u1091 ?\u1076 ?\u1091 ?\u1090 ? \u1089 ?\u1082 ?\u1086 ?\u1087 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1099 ? \u1074 ? \u1074 ?\u1099 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1081 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? \u1089 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1084 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1087 ?\u1091 ?\u1090 ?\u1080 ? \u1074 ? \u1090 ?\u1077 ?\u1075 ?\u1077 ? \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1080 ?.}
\par \pard\plain {\listtext\pard\plain \li644\ri0\fi-360 5)}\ilvl0 \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li644\ri0\fi-360\ls0 {\ltrch\loch\f1 \u1044 ?\u1083 ?\u1103 ? \u1089 ?\u1086 ?\u1074 ?\u1084 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ?\u1084 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? Windows \u1080 ? Unix \u1074 ?\u1089 ?\u1077 ? \u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1072 ? \u1074 ?\u1099 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1099 ?\u1093 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ? \u1080 ? \u1087 ?\u1086 ?\u1076 ?\u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ? \u1087 ?\u1088 ?\u1080 ?\u1074 ?\u1086 ?\u1076 ?\u1103 ?\u1090 ?\u1089 ?\u1103 ? \u1082 ? \u1085 ?\u1080 ?\u1078 ?\u1085 ?\u1077 ?\u1084 ?\u1091 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?, \u1089 ?\u1088 ?\u1072 ?\u1074 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ?\u1084 ?\u1105 ?\u1085 ? \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1099 ?\u1093 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1086 ?\u1085 ?\u1077 ?\u1095 ?\u1091 ?\u1074 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\li644\ri0\fi0 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs22\ltrch\dbch\afs22\loch\fs22 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1045 ?\u1089 ?\u1083 ?\u1080 ? \u1083 ?\u1102 ?\u1073 ?\u1091 ?\u1102 ? \u1080 ?\u1079 ? \u1086 ?\u1087 ?\u1094 ?\u1080 ?\u1081 ? \endash n -f -t \u1086 ?\u1087 ?\u1091 ?\u1089 ?\u1090 ?\u1080 ?\u1090 ?\u1100 ?, \u1072 ? \u1074 ? DSL-\u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1077 ? \u1085 ?\u1077 ?\u1090 ? \u1087 ?\u1086 ?\u1076 ?\u1093 ?\u1086 ?\u1076 ?\u1103 ?\u1097 ?\u1077 ?\u1081 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1099 ?, \u1074 ?\u1099 ?\u1076 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1089 ?\u1086 ?\u1086 ?\u1073 ?\u1097 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ? \u1086 ?\u1096 ?\u1080 ?\u1073 ?\u1082 ?\u1077 ?. \u1071 ?\u1079 ?\u1099 ?\u1082 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1082 ?\u1086 ?\u1074 ? \u1080 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1074 ?\u1086 ?\u1076 ?\u1072 ? \u1076 ?\u1083 ?\u1103 ? ANSI DSL \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1099 ? \u1073 ?\u1099 ?\u1090 ?\u1100 ? \u1086 ?\u1076 ?\u1085 ?\u1080 ?\u1084 ?\u1080 ? \u1080 ?\u1079 ? \u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1093 ?: Afrikaans, Basque, Belarusian, Bulgarian, Czech, Danish, Dutch, Engli
sh, Finnish, French, German, Germannewspelling, Hungarian, Indonesian, Italian, Norwegianbokmal, Norwegiannynorsk, Polish, Portuguesestandard, Russian, Serbiancyrillic, Spanishmodernsort, Spanishtraditionalsort, Swahili, Swedish, Ukrainian, \u1095 ?\u1090 ?\u1086 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?
\u1077 ?\u1090 ? \u1087 ?\u1086 ?\u1076 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1084 ?\u1099 ?\u1084 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?\u1072 ?\u1084 ? Lingvo 8. \u1042 ?\u1089 ?\u1077 ? \u1086 ?\u1085 ?\u1080 ? \u1073 ?\u1072 ?\u1079 ?\u1080 ?\u1088 ?\u1091 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? \u1083 ?\u1072 ?\u1090 ?\u1080 ?\u1085 ?\u1080 ?\u1094 ?\u1077 ? (Western European CP-1252) \u1080 ?\u1083 ?\u1080 ? \u1082 ?\u1080 ?\u1088 ?\u1080 ?\u1083 ?\u1083 ?\u1080 ?\u1094 ?\u1077 ? (CP-1251). \u1055 ?\u1086 ?\u1101 ?\u1090 ?\u1086 ?\u1084 ?\u1091 ? \u1076 ?\u1083 ?\u1103 ? DSL ANSI \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?\u1086 ?\u1074 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?, \u1090 ?\u1086 ?\u1095 ?\u1085 ?\u1077 ?\u1077 ?, \u1077 ?\u1089 ?\u1083 ?\u1080 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ? \u1089 ?\u1086 ?\u1093 ?\u1088 ?\u1072 ?\u1085 ?\u1105 ?\u1085 ? \u1085 ?\u1077 ? \u1074 ? \u1102 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1076 ?\u1077 ? \u1080 ? \u1085 ?\u1077 ? \u1080 ?\u1084 ?\u1077 ?\u1077 ?\u1090 ? \u1090 ?\u1077 ?\u1075 ?\u1072 ? \ldblquote #SOURCE_CODE_PAGE\rdblquote  - \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?
\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1072 ? \u1087 ?\u1086 ?\u1087 ?\u1099 ?\u1090 ?\u1082 ?\u1072 ? \u1080 ?\u1084 ?\u1087 ?\u1086 ?\u1088 ?\u1090 ?\u1072 ? \u1077 ?\u1075 ?\u1086 ? \u1074 ? \u1082 ?\u1086 ?\u1076 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1082 ?\u1077 ? CP1251, \u1077 ?\u1089 ?\u1083 ?\u1080 ? \u1074 ?\u1086 ? \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1084 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1077 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1086 ?\u1073 ?\u1085 ?\u1072 ?\u1088 ?\u1091 ?\u1078 ?\u1077 ?\u1085 ? \u1089 ?\u1080 ?\u1084 ?\u1074 ?\u1086 ?\u1083 ?, \u1085 ?\u1077 ? \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1103 ?\u1097 ?\u1080 ?\u1081 ? \u1074 ? \u1101 ?\u1090 ?\u1091 ? \u1082 ?\u1086 ?\u1076 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1082 ?\u1091 ? \endash  \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1074 ?\u1099 ?\u1076 ?\u1072 ?\u1085 ?\u1072 ? \u1086 ?\u1096 ?\u1080 ?\u1073 ?\u1082 ?\u1072 ? \u1080 ? \u1089 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?\u1085 ?\u1086 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1090 ?\u1100 ? \u1082 ?\u1086 ?\u1076 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1082 ?\u1091 ? \u1074 ?\u1088 ?\u1091 ?\u1095 ?\u1085 ?\u1091 ?\u1102 ?, \u1083 ?\u1080 ?\u1073 ?\u1086 ? \u1089 ?\u1086 ?\u1093 ?\u1088 ?\u1072 ?\u1085 ?\u1080 ?\u1090 ?\u1100 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ? \u1074 ? UTF-16. \u1044 ?\u1083 ?\u1103 ? Unicode DSL \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?\u1086 ?\u1074 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?
\u1103 ?\u1079 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?, \u1073 ?\u1086 ?\u1083 ?\u1077 ?\u1077 ? \u1090 ?\u1086 ?\u1075 ?\u1086 ?, \u1086 ?\u1085 ?\u1086 ? \u1073 ?\u1091 ?\u1076 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1075 ?\u1085 ?\u1086 ?\u1088 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1086 ?.}
\par 
\par \pard\plain \sb240\sa120\keepn\scaps\fs23\i\ululdbwave\b\fs23\i\b\fs23\i\b \s6\ululdbwave\rtlch\afs23\lang255\ab\ltrch\dbch\afs23\langfe255\ab\loch\fs23\lang1049\b\sb240\sa120\keepn\scaps\rtlch\ai\ltrch\dbch\ai\loch\i{\ltrch\loch\f6{\f6 \u1054 ?\u1073 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1072 ?}{\f5  DSL}}
\par \trowd\trqr\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clcbpat2\cellx2208\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clcbpat2\cellx5726\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clcbpat2\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 \u1058 ?\u1077 ?\u1075 ?\u1080 ? \u1080 ? \u1087 ?\u1088 ?.}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 \u1053 ?\u1072 ?\u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 \u1062 ?\u1077 ?\u1083 ?\u1077 ?\u1074 ?\u1099 ?\u1077 ? \u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [b] [/b] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1087 ?\u1086 ?\u1083 ?\u1091 ?\u1078 ?\u1080 ?\u1088 ?\u1085 ?\u1099 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <b></b>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [i] [/i] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1082 ?\u1091 ?\u1088 ?\u1089 ?\u1080 ?\u1074 ?\u1085 ?\u1099 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <i></i>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [u] [/u] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1087 ?\u1086 ?\u1076 ?\u1095 ?\u1077 ?\u1088 ?\u1082 ?\u1085 ?\u1091 ?\u1090 ?\u1099 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <u></u>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [c] [/c] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1094 ?\u1074 ?\u1077 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <color></color>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [*] [/*]\~ }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1072 ? \u1074 ? \u1082 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ? \u1074 ?\u1090 ?\u1086 ?\u1088 ?\u1080 ?\u1095 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1090 ?\u1077 ?\u1075 ?\u1080 ? \u1091 ?\u1076 ?\u1072 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [mN] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1086 ?\u1090 ?\u1089 ?\u1090 ?\u1091 ?\u1087 ? \u1086 ?\u1090 ? \u1083 ?\u1077 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ? \u1082 ?\u1088 ?\u1072 ?\u1103 ? }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? N \u1087 ?\u1088 ?\u1086 ?\u1073 ?\u1077 ?\u1083 ?\u1086 ?\u1074 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [trn] [/trn] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1079 ?\u1086 ?\u1085 ?\u1072 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1074 ?\u1086 ?\u1076 ?\u1072 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <dtrn></dtrn>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [ex] [/ex] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1079 ?\u1086 ?\u1085 ?\u1072 ? \u1087 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?\u1086 ?\u1074 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <example></example>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\rtlch\afs20\ltrch\dbch\afs20\loch\fs20 {\ltrch\loch\f1 [com] [/com] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1079 ?\u1086 ?\u1085 ?\u1099 ? \u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1077 ?\u1074 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <comment></comment>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [!trs] [/!trs] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1080 ?\u1089 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1080 ?\u1090 ?\u1100 ? \u1080 ?\u1079 ? \u1080 ?\u1085 ?\u1076 ?\u1077 ?\u1082 ?\u1089 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1090 ?\u1077 ?\u1075 ?\u1080 ? \u1091 ?\u1076 ?\u1072 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [s]\u1092 ?\u1072 ?\u1081 ?\u1083 ?[/s] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1079 ?\u1086 ?\u1085 ?\u1072 ? \u1084 ?\u1091 ?\u1083 ?\u1100 ?\u1090 ?\u1080 ?\u1084 ?\u1077 ?\u1076 ?\u1080 ?\u1072 ? (\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1072 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1080 ?\u1085 ?\u1086 ?\u1082 ? \u1080 ?\u1083 ?\u1080 ? \u1079 ?\u1074 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ?)}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <rref>\u1092 ?\u1072 ?\u1081 ?\u1083 ?</rref>, \u1092 ?\u1072 ?\u1081 ?\u1083 ? \u1082 ?\u1086 ?\u1087 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1074 ? \u1094 ?\u1077 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?\u1081 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1103 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [url]\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?[/url] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ? \u1085 ?\u1072 ? web-\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1085 ?\u1080 ?\u1094 ?\u1091 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <iref>\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?</iref>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [p] [/p] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1087 ?\u1086 ?\u1084 ?\u1077 ?\u1090 ?\u1072 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <abr></abr>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [lang X][/lang] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1103 ?\u1079 ?\u1099 ?\u1082 ? X}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1090 ?\u1077 ?\u1075 ?\u1080 ? \u1091 ?\u1076 ?\u1072 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [ref]\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?[/ref] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ? \u1085 ?\u1072 ? \u1076 ?\u1088 ?\u1091 ?\u1075 ?\u1091 ?\u1102 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1091 ? \u1074 ? \u1090 ?\u1086 ?\u1084 ? \u1078 ?\u1077 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1077 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <kref></kref>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [sub][/sub] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1085 ?\u1080 ?\u1078 ?\u1085 ?\u1080 ?\u1081 ? \u1080 ?\u1085 ?\u1076 ?\u1077 ?\u1082 ?\u1089 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <sub></sub>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [sup][/sup] }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1074 ?\u1077 ?\u1088 ?\u1093 ?\u1085 ?\u1080 ?\u1081 ? \u1080 ?\u1085 ?\u1076 ?\u1077 ?\u1082 ?\u1089 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <sup></sup>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 [t][/t]}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1089 ?\u1080 ?\u1084 ?\u1074 ?\u1086 ?\u1083 ? \u1090 ?\u1088 ?\u1072 ?\u1085 ?\u1089 ?\u1082 ?\u1088 ?\u1080 ?\u1087 ?\u1094 ?\u1080 ?\u1080 ? (\u1085 ?\u1077 ?\u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ? \u1090 ?\u1077 ?\u1075 ?)}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <transcription></transcription>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \{\{...\}\}}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <!--\'85-->}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 <<...>>}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ? \u1085 ?\u1072 ? \u1076 ?\u1088 ?\u1091 ?\u1075 ?\u1091 ?\u1102 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1091 ? \u1074 ? \u1090 ?\u1086 ?\u1084 ? \u1078 ?\u1077 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1077 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <kref></kref>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 @ \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?}
\par {\ltrch\loch\f1 \u1090 ?\u1077 ?\u1083 ?\u1086 ? \u1087 ?\u1086 ?\u1076 ?\u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1074 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1072 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1047 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? <subarticle><key>\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?</key>\line <def>\u1090 ?\u1077 ?\u1083 ?\u1086 ? \u1087 ?\u1086 ?\u1076 ?\u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ?</def>\line </subarticle>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 @ }
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1082 ?\u1086 ?\u1085 ?\u1077 ?\u1094 ? \u1074 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? </def>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 ~}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ? \u1085 ?\u1072 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 ^~}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ? \u1085 ?\u1072 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ? \u1089 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ? \u1087 ?\u1077 ?\u1088 ?\u1074 ?\u1086 ?\u1081 ? \u1073 ?\u1091 ?\u1082 ?\u1074 ?\u1099 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ? \u1089 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ? \u1087 ?\u1077 ?\u1088 ?\u1074 ?\u1086 ?\u1081 ? \u1073 ?\u1091 ?\u1082 ?\u1074 ?\u1099 ?}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1085 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1083 ?\u1100 ?\u1082 ?\u1086 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1082 ?\u1086 ?\u1074 ? \u1091 ? \u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1081 ? \u1082 ?\u1072 ?\u1088 ?\u1090 ?\u1086 ?\u1095 ?\u1082 ?\u1080 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \~}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 <key>\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?1</key>}
\par {\ltrch\loch\f1 <key>\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?2</key>}
\par \pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 <key>\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?N</key>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 (...) \u1074 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1082 ?\u1077 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1081 ? \u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1080 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1082 ?\u1072 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? <opt>...</opt>}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \{...\}}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1085 ?\u1077 ? \u1089 ?\u1086 ?\u1088 ?\u1090 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1084 ?\u1072 ?\u1103 ? \u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1100 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1082 ?\u1072 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1089 ?\u1082 ?\u1086 ?\u1073 ?\u1082 ?\u1080 ? \u1091 ?\u1076 ?\u1072 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ? (\u1085 ?\u1086 ? \u1089 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1077 ? \u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1105 ?\u1090 ?\u1089 ?\u1103 ?)}
\cell\row\pard \trowd\trqr\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx2208\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx5726\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\cellx9602
\pard\intbl\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \\ \\\\}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 {\ltrch\loch\f1 \u1054 ?\u1073 ?\u1088 ?\u1072 ?\u1090 ?\u1085 ?\u1099 ?\u1077 ? \u1089 ?\u1083 ?\u1077 ?\u1096 ?\u1080 ?}
\cell\pard\plain \intbl\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049\aspalpha {\ltrch\loch\f1 \u1054 ?\u1076 ?\u1080 ?\u1085 ?\u1072 ?\u1088 ?\u1085 ?\u1099 ?\u1077 ? \u1089 ?\u1083 ?\u1077 ?\u1096 ?\u1080 ? \u1091 ?\u1076 ?\u1072 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ?, \u1076 ?\u1074 ?\u1086 ?\u1081 ?\u1085 ?\u1099 ?\u1077 ? \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? \u1086 ?\u1076 ?\u1080 ?\u1085 ?\u1072 ?\u1088 ?\u1085 ?\u1099 ?\u1077 ?}
\cell\row\pard \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1049
\par }